<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="226" height="64">
	
	<fx:Script>
		<![CDATA[
			
			import defines.SingleShenQiEffectInfo;
			
			import mx.core.IVisualElementContainer;
			
			import spark.events.IndexChangeEvent;
			
			private var _contentEffectInfo:SingleShenQiEffectInfo;
			
			public var allDataSources:Array = [];
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				if(this.parent)
				{
					var fakeParent:IVisualElementContainer = this.parent as IVisualElementContainer;
					fakeParent.removeElement(this);
				}
			}

			public function get contentEffectInfo():SingleShenQiEffectInfo
			{
				return _contentEffectInfo;
			}

			public function set contentEffectInfo(value:SingleShenQiEffectInfo):void
			{
				_contentEffectInfo = value;
				if(_contentEffectInfo)
				{
					p1Editor.text = _contentEffectInfo.p1.toString();
					p2Editor.text = _contentEffectInfo.p2.toString();
					
					typeDefine.selectedIndex = Consts.getShenQiIndexByType(_contentEffectInfo.eType);
				}
			}

			protected function combobox1_changeHandler(event:IndexChangeEvent):void
			{
				if(_contentEffectInfo)
				{
					_contentEffectInfo.eType = typeDefine.selectedItem["type"];
				}
			}
			
			public function collectInfo():void
			{
				if(_contentEffectInfo)
				{
					_contentEffectInfo.p1 = Number(p1Editor.text);
					_contentEffectInfo.p2 = Number(p2Editor.text);
					_contentEffectInfo.eType = typeDefine.selectedItem["type"];
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:VGroup gap="4" verticalCenter="0" x="5">
		
		<s:ComboBox x="10" y="10" width="165" dataProvider="{Consts.allShenQiEffects}" labelField="desc"
					change="combobox1_changeHandler(event)" id="typeDefine"/>
		
		<s:HGroup verticalAlign="middle">
			<s:Label text="P1" />
			<s:TextInput id="p1Editor" width="54"/>
			<s:Label text="P2" />
			<s:TextInput id="p2Editor" width="59"/>
		</s:HGroup>
		
	</s:VGroup>
	<s:Button x="175" y="10" width="46" height="44" label="删除" buttonMode="true" click="button1_clickHandler(event)"/>
	
</s:Group>
