<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:editors="editors.*" width="426" height="458"
						xmlns:hero="editors.hero.*" creationComplete="bordercontainer1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import defines.GuanQiaHeroInfo;
			import defines.HeroInfo;
			
			import editors.hero.AllHeroInfo;
			
			import eventengine.GameEventHandler;
			
			import events.EventDefine;
			import events.GuanQiaHeroEditOverEvent;
			
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;
			
			public var isAdd:Boolean;
			public var holder:GuanQiaEditor;
			
			private var _contentHeroInfo:GuanQiaHeroInfo;
			
			protected function btnClose_clickHandler(event:MouseEvent):void
			{
				this.visible = false;			
				holder.showSingleGuanQiaHeriDetailInfo(null);
			}
			
			override public function set visible(value:Boolean):void
			{
				super.visible = value;
				if(visible)
				{
					if(this.contentHeroInfoEditor && this.contentHeroInfoEditor.allHeroSkillDescribersWnd)
						this.contentHeroInfoEditor.allHeroSkillDescribersWnd.visible = false;
					GameEventHandler.addListener(EventDefine.commonEventMacro,GuanQiaHeroEditOverEvent.singleHeroEditOverEvent,handlerNewHeroChoose);
				}
				else
				{
					GameEventHandler.removeListener(EventDefine.commonEventMacro,GuanQiaHeroEditOverEvent.singleHeroEditOverEvent,handlerNewHeroChoose);
				}
			}
			
			private function handlerNewHeroChoose(event:GuanQiaHeroEditOverEvent):void
			{
				var newAddHero:HeroInfo = event.sourceHeroInfo;
				contentHeroInfoEditor.contentHeroInfo = newAddHero;
				this.sourceDataInput.text = _contentHeroInfo.baseid.toString();
			}
			
			public function get contentHeroInfo():GuanQiaHeroInfo
			{
				return _contentHeroInfo;
			}

			public function set contentHeroInfo(value:GuanQiaHeroInfo):void
			{
				_contentHeroInfo = value;
				if(_contentHeroInfo)
				{
					this.sourceDataInput.text = _contentHeroInfo.baseid.toString();
					var fakeHeroInfo:HeroInfo = _contentHeroInfo.getHeroInfoFromSelf();
					contentHeroInfoEditor.contentHeroInfo = fakeHeroInfo;
				}
			}

			protected function btnOk_clickHandler(event:MouseEvent):void
			{
				this.visible = false;
				if(isAdd)
				{
					if(_contentHeroInfo == null)
					{
						_contentHeroInfo = new GuanQiaHeroInfo();
					}
					contentHeroInfoEditor.collcectConfigInfo(contentHeroInfoEditor.contentHeroInfo);
					_contentHeroInfo.initFromHeroInfo(contentHeroInfoEditor.contentHeroInfo);
					holder.handlerSingleHeroAdded(_contentHeroInfo);
				}
				else
				{
					contentHeroInfoEditor.collcectConfigInfo(contentHeroInfoEditor.contentHeroInfo);
					_contentHeroInfo.initFromHeroInfo(contentHeroInfoEditor.contentHeroInfo);
					holder.saveSingleHeroInfo(_contentHeroInfo);
					holder.refreshSingleHeroInfoShow(_contentHeroInfo);
				}
			}
			
			protected function bordercontainer1_creationCompleteHandler(event:FlexEvent):void
			{
				this.contentHeroInfoEditor.originalHeroId.enabled = false;
			}
			
			protected function sourceDataInput_changeHandler(event:TextOperationEvent):void
			{
				if(_contentHeroInfo == null)
					return;
				_contentHeroInfo.baseid = int(this.sourceDataInput.text);
				var newAddHero:HeroInfo = AllHeroInfo.instance.getSingleHeroInfo(_contentHeroInfo.baseid);
				this.contentHeroInfoEditor.contentHeroInfo = newAddHero;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<hero:HeroInfoEditor id="contentHeroInfoEditor" />
	
	<s:Button x="234" y="-10" width="37" label="X" id="btnClose" click="btnClose_clickHandler(event)" buttonMode="true"/>
	
	<s:HGroup x="234" y="400" width="146" verticalAlign="middle">
		<s:Label text="源数据ID" />
		<s:TextInput id="sourceDataInput" width="52" change="sourceDataInput_changeHandler(event)"/>
	</s:HGroup>
	<s:Button x="234" y="429" label="ok" id="btnOk" click="btnOk_clickHandler(event)"/>
	
</s:BorderContainer>
